{
  "name": "nuxt-auth-jy",
  "version": "1.0.3",
  "main": "src/module.ts",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jykoaster/authCustom.git"
  },
  "author": "jy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jykoaster/authCustom/issues"
  },
  "homepage": "https://github.com/jykoaster/authCustom#readme",
  "dependencies": {
    "cookie": "^0.5.0"
  }
}
